{
  "name": "SleekDee — Tirth Mody",
  "short_name": "SleekDee",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5f060c",
  "theme_color": "#5f060c",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
